
steps:
  - label: "Build"
    command: "echo 'Hello, This is Build step!'"
    agents:
      queue: "default"
      agentname: "testl"

  - label: "Test"
    command: "echo 'Hello, This is Test step!'"
    agents:
      queue: "default"
      agentname: "testl"
